<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4825BE25-7577-411D-9FC8-C0DF95AE05A2}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>G2_FTP_UC1</RootNamespace>
    <AssemblyName>G2_FTP_UC1</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>G2FTPUC1.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.BizTalk.ReliableMessaging, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="G2FTPUC1.snk" />
    <Schema Include="XSD\FF_AccessRequest_D2GC.xsd">
      <TypeName>FF_AccessRequest_D2GC</TypeName>
      <Namespace>G2_FTP_UC1.XSD</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="XSD\FF_AccessResponse_GC2GC.xsd.xsd">
      <TypeName>FF_AccessResponse_GC2GC_xsd</TypeName>
      <Namespace>G2_FTP_UC1.XSD</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="XSD\FF_PinCheck_GC2SAP.xsd">
      <TypeName>FF_PinCheck_GC2SAP</TypeName>
      <Namespace>G2_FTP_UC1.XSD</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="XSD\FF_CardCreationPIN_SAP2SAP.xsd">
      <TypeName>FF_CardCreationPIN_SAP2SAP</TypeName>
      <Namespace>G2_FTP_UC1.XSD</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="XSD\FF_TimeRecord_GC2SAP.xsd">
      <TypeName>FF_TimeRecord_GC2SAP</TypeName>
      <Namespace>G2_FTP_UC1.XSD</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="XSD\FF_PinCheckResponse_SAP2GC.xsd">
      <TypeName>FF_PinCheckResponse_SAP2GC</TypeName>
      <Namespace>G2_FTP_UC1.XSD</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="XSD\FF_AccessRightCreation_BM2GC.xsd">
      <TypeName>FF_AccessRightCreation_BM2GC</TypeName>
      <Namespace>G2_FTP_UC1.XSD</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="XSD\FF_EmergencyMode_EG2GC.xsd">
      <TypeName>FF_EmergencyMode_EG2GC</TypeName>
      <Namespace>G2_FTP_UC1.XSD</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="XSD\FF_CardCreation_BM2SAP.xsd">
      <TypeName>FF_CardCreation_BM2SAP</TypeName>
      <Namespace>G2_FTP_UC1.XSD</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>G2_FTP_UC1.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\PinCheck2Response.btm">
      <TypeName>PinCheck2Response</TypeName>
      <Namespace>G2_FTP_UC1.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\FF2XML_CardCreation_BM2SAP.btp">
      <TypeName>FF2XML_CardCreation_BM2SAP</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\XML2FF_CardCreation_BM2SAP.btp">
      <TypeName>XML2FF_CardCreation_BM2SAP</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\FF2XML_AccessRightCreation_BM2GC.btp">
      <TypeName>FF2XML_AccessRightCreation_BM2GC</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\XML2FF_AccessRightCreation_BM2GC.btp">
      <TypeName>XML2FF_AccessRightCreation_BM2GC</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\CardCreation2CardCreationPIN.btm">
      <TypeName>CardCreation2CardCreationPIN</TypeName>
      <Namespace>G2_FTP_UC1.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\FF2XML_CardCreationPIN_SAP2SAP.btp">
      <TypeName>FF2XML_CardCreationPIN_SAP2SAP</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\FF2XML_AccessRequest_GC2GC.btp">
      <TypeName>FF2XML_AccessRequest_GC2GC</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\XML2FF_PinCheck_GC2SAP.btp">
      <TypeName>XML2FF_PinCheck_GC2SAP</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\FF2XML_PinCheck_GC2SAP.btp">
      <TypeName>FF2XML_PinCheck_GC2SAP</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\XML2FF_PinCheckResponse_SAP2GC.btp">
      <TypeName>XML2FF_PinCheckResponse_SAP2GC</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\AccesRequest2PinCheck.btm">
      <TypeName>AccesRequest2PinCheck</TypeName>
      <Namespace>G2_FTP_UC1.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\FF2XML_PinCheckResponse_SAP2GC.btp">
      <TypeName>FF2XML_PinCheckResponse_SAP2GC</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\XML2FF_AccessResponse_GC2GC.btp.btp">
      <TypeName>XML2FF_AccessResponse_GC2GC_btp</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\PinCheckResponset2AccessResponse.btm">
      <TypeName>PinCheckResponset2AccessResponse</TypeName>
      <Namespace>G2_FTP_UC1.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\FF2XML_EmergencyMode_EG2GC.btp">
      <TypeName>FF2XML_EmergencyMode_EG2GC</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\XML2FF_EmergencyMode_GC2EG.btp">
      <TypeName>XML2FF_EmergencyMode_GC2EG</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\FF2XML_TImeRecord_SAP2GC.btp">
      <TypeName>FF2XML_TImeRecord_SAP2GC</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\XML2FF_TImeRecord_SAP2GC.btp">
      <TypeName>XML2FF_TImeRecord_SAP2GC</TypeName>
      <Namespace>G2_FTP_UC1.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>